<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Secuchat</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

    <style>
        .root {
            max-height: 100vh;
        }

        .chat-header {
            height: 36px;
            background-color: white;
            margin-top: 8px;
            margin-bottom: 12px;
            color: #00cec9;
        }

        .chat-header a {
            color: #00cec9;
            font-size: 24px;

            text-decoration: none;
        }

        .chat-header a:hover {
            color: #00cec9;
            font-size: 24px;
        }

        .chat-box {
            display: flex;
            border: 1px solid #c4c4c4;
            clear: both;
            overflow: hidden;
            min-height: 600px;
        }

        .templates {
        }

        .chat-column {
            height: 600px;
            padding-bottom: 100%;
            margin-bottom: -100%;
        }

        .chat-left {
            background: #f8f8f8 none repeat scroll 0 0;
            float: left;
            overflow: hidden;
            width: 31%;
            height: 100%;
            border-right: 1px solid #c4c4c4;
        }

        .chat-right {
            float: left;
            width: 69%;
            height: 100%;
        }

        .chat-input-block {
            border-top: 1px solid #c4c4c4;

            position: relative;
            bottom: 0;
            width: 100%;
        }

        .chat-input-block textarea {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            color: #4c4c4c;
            font-size: 15px;
            min-height: 48px;
            width: 100%;

            margin: 10px;

            border-bottom: 1px solid #00cec9;
        }

        .chat-input-send-button {
            background: #05728f none repeat scroll 0 0;
            border: medium none;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            height: 35px;
            position: absolute;
            right: 0;
            top: 11px;
            width: 35px;
        }

        .chat-messages {
            height: 550px;
            overflow-y: auto;
        }

        .chat-message-row {
            width: 100%;
        }

        .chat-message {
            width: 60%;
            margin: 25px 5px 10px 5px;
        }

        .chat-message-text {
            background: #ebebeb none repeat scroll 0 0;
            border-radius: 3px;
            color: #242424;
            font-size: 1em;
            margin: 0;
            padding: 5px 10px 5px 12px;
            display: inline-block;
            white-space: pre-line;
            overflow-wrap: break-word;
            word-break: break-all;
        }

        .chat-message-author {
            margin: 0px 0 8px 4px;

            font-size: 0.8em;
            color: #747474;
        }

        .chat-message-sticker img {
            max-width: 192px;
            max-height: 192px;
            background-color: white;
            padding: 5px;
            border-radius: 5px;
        }

        #chat-stickers-popup {
            width: 286px;
            margin-left: -133px;
            /*margin-top: -330px;*/
            margin-top: 0;
            margin-bottom: 230px;
            border: 1px solid #dfdfdf;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
            background: #fff;
            padding: 0;

            position: absolute;
            z-index: 500;

            bottom: -185px;
            left: 8px;
        }

        #chat-stickers-popup a {
            cursor: pointer;
            text-decoration: none;
        }

        .chat-stickers-body {
            position: relative;
            min-height: 50px;
            max-height: 300px;
            overflow-x: hidden;
            overflow-y: auto;

            padding-left: 8px;
            font-size: 0;
        }

        .chat-stickers-sticker {
            width: 66px;
            height: 66px;
            display: inline-block;
            text-align: center;
            padding: 3px;
            vertical-align: top;

            background: white;
        }

        .chat-stickers-sticker-image {
            max-width: 60px;
            max-height: 60px;
            vertical-align: middle;
            border: 0;
        }

        .chat-stickers-sticker:hover {
            background: #f2f6fa;
        }

        .chat-stickers-popup-tail {
            position: absolute;
            bottom: -13px;
            left: 50%;
            margin-left: -13px;
            overflow: hidden;
            width: 26px;
            height: 14px;
        }

        .chat-input-block-stickers-button {
            /*color: #00cec9;
            background-color: #eee;
            border-radius: 50%;*/
            font-size: 1.3em;

            position: relative;
        }

        .icon-tooltip-tail {
            background: #fff;
            width: 18px;
            height: 18px;
            display: inline-block;
            border: 1px solid #dfdfdf;
            border-width: 0 1px 1px 0;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            position: relative;
            top: -8px;
            left: 4px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .1);
            -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, .1);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, .1)
        }

        .chat-left-menu-wrap {
            padding: 5px;
        }

        .chat-left-menu-users-list a {
            color: red;
        }

        .chat-users-list-admin {
            color: green;
        }
    </style>

    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        // Global vars
        let vm = null;
        let ws = null;
        let users = [];
        let rooms = {};
        let currentRoom = createRoomObject("loading", "Loading...", []);
        let stickers = ["1", "2", "3", "4", "5"];
        let profile = {name: '', role: 'user'};

        // WebSocket
        function establishWS() {
            let hostName = window.location.hostname;
            let port = 38443;

            if (hostName == "") {
                hostName = "127.0.0.1"
            }

            ws = new WebSocket("wss://" + hostName + ":" + port + "/chat");
            ws.onopen = ev => {
                openRoom("default");
            };

            ws.onmessage = message => {
                receivePacket(JSON.parse(message.data));
            };

            ws.onclose = function (e) {
                console.log('Socket is closed. Reconnect will be attempted in 1 second.', e.reason);
                setTimeout(function () {
                    establishWS();
                }, 1000);
            };

            ws.onerror = function (err) {
                console.error('Socket encountered error: ', err.message, 'Closing socket');
                ws.close();
            };
        }

        establishWS();

        // Application logic
        function sendTextMessage(text) {
            let message = {
                roomId: currentRoom.id,
                text: text
            };

            let packet = {
                type: "message",
                payload: message
            };

            ws.send(JSON.stringify(packet));
        }

        function sendStickerMessage(stickerId) {
            let message = {
                roomId: currentRoom.id,
                text: "",
                attachment: {
                    type: "sticker",
                    payload: {
                        stickerId: stickerId
                    }
                }
            };

            let packet = {
                type: "message",
                payload: message
            };

            ws.send(JSON.stringify(packet));
        }

        function sendKick(user) {
            let packet = {
                type: "kick",
                payload: {
                    userId: user.name
                }
            };

            ws.send(JSON.stringify(packet));
        }

        function sendBan(user) {
            let packet = {
                type: "ban",
                payload: {
                    userId: user.name
                }
            };

            ws.send(JSON.stringify(packet));
        }

        function receivePacket(message) {
            if (message.type === "message") {
                handleMessage(message.payload);
            } else if (message.type === "userList") {
                handleUserList(message.payload);
            } else if (message.type === "roomList") {

            } else if (message.type === "yourProfile") {
                handleYourProfile(message.payload)
            }
        }

        function handleMessage(payload) {
            let message = {
                roomId: payload.roomId,
                text: payload.text,
                user: payload.user,
                attachment: payload.attachment
            };

            if (rooms.hasOwnProperty(message.roomId)) {
                rooms[message.roomId].messages.push(message);
            }

            if (message.roomId === currentRoom.id) {
                refreshRoom();
            }
        }

        function handleUserList(userList) {
            users = userList.users;

            vm.users = users;
        }

        function handleYourProfile(yourProfile) {
            profile.name = yourProfile.yourName;
            profile.role = yourProfile.yourRole;

            vm.profile = profile;
        }

        function openRoom(roomId) {
            if (rooms.hasOwnProperty(roomId)) {
                currentRoom = rooms[roomId];
            } else {
                let room = createRoomObject(roomId, "Loading...", []);
                rooms[roomId] = room;
                currentRoom = room;
            }

            let packet = {
                type: "join",
                payload: {
                    roomId: roomId
                }
            };

            ws.send(JSON.stringify(packet));
        }

        function refreshRoom() {
            const msgs = $('#chat-messages');
            const out = msgs[0];
            const isScrolledToBottom = out.scrollHeight - out.clientHeight <= out.scrollTop + 1;

            vm.room = currentRoom;

            const scrollMethod = (idx) => {
                if (isScrolledToBottom) {
                    msgs.scrollTop(out.scrollHeight);
                }

                idx--;
                if (idx <= 0) {
                    return;
                }

                setTimeout(() => { const i = idx; scrollMethod(i); }, 10);
            };

            Vue.nextTick(scrollMethod(10));
        }

        // Utils
        function createRoomObject(id, name, messages) {
            return {id: id, name: name, messages: messages, users: []};
        }

        // Init
        (function () {
            $(document).ready(() => {
                vm = new Vue({
                    el: "#app",
                    data: {
                        rooms: rooms,
                        room: currentRoom,
                        stickers: stickers,
                        users: users,
                        profile: profile
                    },
                    methods: {
                        sendMessage() {
                            const msg = $("#text-area-in").val().trim();

                            if (msg.length === 0)
                                return;

                            $("#text-area-in").val("");
                            $("#text-area-in").focus();

                            sendTextMessage(msg);
                        },
                        sendSticker(stickerId) {
                            sendStickerMessage(stickerId);
                        },
                        insertNewLine() {
                            const msg = $("#text-area-in").val();
                            $("#text-area-in").val(msg + '\n');
                        },
                        toggleStickersPopup() {
                            $("#chat-stickers-popup").toggle();
                        },
                        kickUser(user) {
                            sendKick(user);
                        },
                        banUser(user) {
                            sendBan(user);
                        }
                    }
                });

                // Fill test data

            })
        })();
    </script>
</head>
<body>
<div class="root">
    <div class="">
        <div class="mb-12 chat-header">
            <p class="mx-auto text-center"><a href="/" class="text-center">Secuchat</a></p>
        </div>
    </div>
    <div class="container" id="app">
        <div class="chat-box">
            <div class="chat-left chat-column">
                <div class="chat-left-menu-wrap">
                    <div class="chat-left-menu-header">

                    </div>
                    <div class="chat-left-menu-users">
                        <div class="chat-left-menu-users-header">
                            <span>Online users:</span>
                        </div>
                        <div class="chat-left-menu-users-list">
                            <ul class="list-group list-group-flush">
                                <li v-for="user in users" class="chat-left-menu-users-list-line">
                                    <span v-bind:class="{ 'chat-users-list-admin': user.role == 'admin' }">{{user.name}}</span>
                                    <span v-if="user.role == 'admin'">[ADMIN]</span>
                                    <a href="#" v-if="profile.role == 'admin' && user.role != 'admin'" @click="kickUser(user)" class="chat-left-menu-users-kick">[Kick]</a>
                                    <a href="#" v-if="profile.role == 'admin' && user.role != 'admin'" @click="banUser(user)" class="chat-left-menu-users-kick">[Ban]</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chat-right chat-column">
                <div class="chat-messages" id="chat-messages">
                    <div v-for="msg in room.messages" class="chat-message-row">
                        <div class="chat-message">
                            <div v-if="msg.text.length != 0" class="chat-message-text">{{ msg.text }}</div>
                            <div v-if="msg.attachment != null && msg.attachment.type == 'sticker'" class="chat-message-sticker">
                                <img v-bind:src="'stickers/' + msg.attachment.payload.stickerId + '.png'">
                            </div>
                            <div class="chat-message-author">{{ msg.user }}</div>
                        </div>
                    </div>
                </div>
                <div class="chat-input-block">
                    <textarea @keyup.enter.exact="sendMessage" @keyup.ctrl.enter="insertNewLine" id="text-area-in"
                              placeholder="Type a message"></textarea>
                    <button @click="sendMessage" class="chat-input-send-button" type="button"><i
                            class="fas fa-paper-plane"></i></button>
                    <div>
                        <button @click="toggleStickersPopup" class="btn btn-sm chat-input-block-stickers-button">
                            <i class="far fa-smile"></i>
                        </button>

                        <div id="chat-stickers-popup" style="display: none;">
                            <div class="chat-stickers-body">
                                <a v-for="s in stickers" @click="sendSticker(s)" class="chat-stickers-sticker">
                                    <img class="chat-stickers-sticker-image" v-bind:src="'stickers/' + s + '.png'"/>
                                </a>
                            </div>
                            <div class="chat-stickers-popup-tail">
                                <i class="icon icon-tooltip-tail"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>